// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/sea-eevee/marketplace-be/repo/repo_admin (interfaces: Contract)

// Package mock_repo_admin is a generated GoMock package.
package mock_repo_admin

import (
	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/sea-eevee/marketplace-be/model"
	reflect "reflect"
)

// MockContract is a mock of Contract interface
type MockContract struct {
	ctrl     *gomock.Controller
	recorder *MockContractMockRecorder
}

// MockContractMockRecorder is the mock recorder for MockContract
type MockContractMockRecorder struct {
	mock *MockContract
}

// NewMockContract creates a new mock instance
func NewMockContract(ctrl *gomock.Controller) *MockContract {
	mock := &MockContract{ctrl: ctrl}
	mock.recorder = &MockContractMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockContract) EXPECT() *MockContractMockRecorder {
	return m.recorder
}

// AcceptOrRejectMerchantRegis mocks base method
func (m *MockContract) AcceptOrRejectMerchantRegis(arg0 uint64, arg1 bool) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AcceptOrRejectMerchantRegis", arg0, arg1)
	ret0, _ := ret[0].(error)
	return ret0
}

// AcceptOrRejectMerchantRegis indicates an expected call of AcceptOrRejectMerchantRegis
func (mr *MockContractMockRecorder) AcceptOrRejectMerchantRegis(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AcceptOrRejectMerchantRegis", reflect.TypeOf((*MockContract)(nil).AcceptOrRejectMerchantRegis), arg0, arg1)
}

// IsAdminTokenExist mocks base method
func (m *MockContract) IsAdminTokenExist(arg0 string) (bool, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "IsAdminTokenExist", arg0)
	ret0, _ := ret[0].(bool)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// IsAdminTokenExist indicates an expected call of IsAdminTokenExist
func (mr *MockContractMockRecorder) IsAdminTokenExist(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "IsAdminTokenExist", reflect.TypeOf((*MockContract)(nil).IsAdminTokenExist), arg0)
}

// Login mocks base method
func (m *MockContract) Login(arg0 string) (*model.Admin, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Login", arg0)
	ret0, _ := ret[0].(*model.Admin)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Login indicates an expected call of Login
func (mr *MockContractMockRecorder) Login(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Login", reflect.TypeOf((*MockContract)(nil).Login), arg0)
}

// Register mocks base method
func (m *MockContract) Register(arg0, arg1 string) (uint64, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Register", arg0, arg1)
	ret0, _ := ret[0].(uint64)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// Register indicates an expected call of Register
func (mr *MockContractMockRecorder) Register(arg0, arg1 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Register", reflect.TypeOf((*MockContract)(nil).Register), arg0, arg1)
}
