// Code generated by MockGen. DO NOT EDIT.
// Source: gitlab.com/sea-eevee/marketplace-be/repo/repo_item (interfaces: Contract)

// Package mock_repo_item is a generated GoMock package.
package mock_repo_item

import (
	gomock "github.com/golang/mock/gomock"
	model "gitlab.com/sea-eevee/marketplace-be/model"
	reflect "reflect"
)

// MockContract is a mock of Contract interface
type MockContract struct {
	ctrl     *gomock.Controller
	recorder *MockContractMockRecorder
}

// MockContractMockRecorder is the mock recorder for MockContract
type MockContractMockRecorder struct {
	mock *MockContract
}

// NewMockContract creates a new mock instance
func NewMockContract(ctrl *gomock.Controller) *MockContract {
	mock := &MockContract{ctrl: ctrl}
	mock.recorder = &MockContractMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use
func (m *MockContract) EXPECT() *MockContractMockRecorder {
	return m.recorder
}

// GetItemDetail mocks base method
func (m *MockContract) GetItemDetail(arg0 uint64) (*model.Item, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "GetItemDetail", arg0)
	ret0, _ := ret[0].(*model.Item)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// GetItemDetail indicates an expected call of GetItemDetail
func (mr *MockContractMockRecorder) GetItemDetail(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "GetItemDetail", reflect.TypeOf((*MockContract)(nil).GetItemDetail), arg0)
}
